<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vEZ-OX-pDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-Iw-rfw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-ZO-bhE">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-f3-3ZW">
                                        <rect key="frame" x="110.5" y="26" width="154" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37633629000000002" blue="0.1973468602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gLi-f3-3ZW" firstAttribute="centerY" secondItem="GPY-ZO-bhE" secondAttribute="centerY" id="PsC-Hn-VMi"/>
                                    <constraint firstAttribute="height" constant="75" id="VWb-bR-1ah"/>
                                    <constraint firstItem="gLi-f3-3ZW" firstAttribute="centerX" secondItem="GPY-ZO-bhE" secondAttribute="centerX" id="r94-h5-G7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPY-ZO-bhE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2mY-9n-2w2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GPY-ZO-bhE" secondAttribute="bottom" id="4Dr-Ti-8t5"/>
                            <constraint firstItem="zIf-Iw-rfw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BrN-EY-Roz"/>
                            <constraint firstItem="zIf-Iw-rfw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DbS-pl-wci"/>
                            <constraint firstAttribute="trailing" secondItem="GPY-ZO-bhE" secondAttribute="trailing" id="Hfi-Ro-8Us"/>
                            <constraint firstItem="GPY-ZO-bhE" firstAttribute="top" secondItem="zIf-Iw-rfw" secondAttribute="bottom" constant="-75" id="KXj-n1-Mxa"/>
                            <constraint firstItem="GPY-ZO-bhE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QFL-q0-CVq"/>
                            <constraint firstAttribute="trailing" secondItem="zIf-Iw-rfw" secondAttribute="trailing" id="fFo-Bc-Q1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="0Ky-1k-ONO">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="21o-lg-MH8">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="J1j-IR-H6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="21o-lg-MH8" id="CMG-3Q-r6a"/>
                        <outlet property="infoView" destination="GPY-ZO-bhE" id="BgH-WQ-cGP"/>
                        <outlet property="mapView" destination="zIf-Iw-rfw" id="Vss-m3-n99"/>
                        <segue destination="T6k-YY-BF2" kind="show" identifier="segueToFlickPhotos" id="sks-GG-bY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Flick Photos View Controller-->
        <scene sceneID="JMX-xT-OY5">
            <objects>
                <viewController id="T6k-YY-BF2" customClass="FlickPhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7r-8o-FAq"/>
                        <viewControllerLayoutGuide type="bottom" id="L5q-Lt-ipP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FN-Bz-7wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-Um-Q6w">
                                <rect key="frame" x="0.0" y="64" width="375" height="133.5"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-X0-gUD">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e55-km-6TQ">
                                    <size key="itemSize" width="103" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="nQ8-ty-NTW" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-KW-X77">
                                                    <rect key="frame" x="41" y="41" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iTt-aZ-7Rl">
                                                    <rect key="frame" x="5" y="5" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BQm-KW-X77" firstAttribute="centerX" secondItem="nQ8-ty-NTW" secondAttribute="centerX" id="0rV-xK-E4E"/>
                                            <constraint firstItem="iTt-aZ-7Rl" firstAttribute="centerX" secondItem="nQ8-ty-NTW" secondAttribute="centerX" id="34O-gj-Tut"/>
                                            <constraint firstItem="iTt-aZ-7Rl" firstAttribute="width" secondItem="nQ8-ty-NTW" secondAttribute="width" multiplier="0.9" id="ZN6-T1-xWc"/>
                                            <constraint firstItem="BQm-KW-X77" firstAttribute="centerY" secondItem="nQ8-ty-NTW" secondAttribute="centerY" id="dyk-Ki-a2X"/>
                                            <constraint firstItem="iTt-aZ-7Rl" firstAttribute="height" secondItem="nQ8-ty-NTW" secondAttribute="height" multiplier="0.9" id="ejo-hd-SkP"/>
                                            <constraint firstItem="iTt-aZ-7Rl" firstAttribute="centerY" secondItem="nQ8-ty-NTW" secondAttribute="centerY" id="zvs-0C-1Ma"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BQm-KW-X77" id="piX-CB-yX2"/>
                                            <outlet property="flickImageViewCell" destination="iTt-aZ-7Rl" id="KJZ-tv-KjY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="T6k-YY-BF2" id="Iig-PM-BPA"/>
                                    <outlet property="delegate" destination="T6k-YY-BF2" id="k13-ia-hQ3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JP6-Um-Q6w" firstAttribute="leading" secondItem="7FN-Bz-7wn" secondAttribute="leading" id="0iO-4G-Z1v"/>
                            <constraint firstItem="6Fs-X0-gUD" firstAttribute="top" secondItem="JP6-Um-Q6w" secondAttribute="bottom" constant="-1.5" id="6VP-hg-d7k"/>
                            <constraint firstAttribute="trailing" secondItem="6Fs-X0-gUD" secondAttribute="trailing" id="F5d-9g-QRB"/>
                            <constraint firstItem="JP6-Um-Q6w" firstAttribute="height" secondItem="7FN-Bz-7wn" secondAttribute="height" multiplier="0.2" id="L1T-J5-G54"/>
                            <constraint firstItem="6Fs-X0-gUD" firstAttribute="leading" secondItem="7FN-Bz-7wn" secondAttribute="leading" id="OCb-r8-ctS"/>
                            <constraint firstItem="JP6-Um-Q6w" firstAttribute="top" secondItem="R7r-8o-FAq" secondAttribute="bottom" id="T6K-xD-Ex6"/>
                            <constraint firstItem="L5q-Lt-ipP" firstAttribute="top" secondItem="6Fs-X0-gUD" secondAttribute="bottom" id="UaV-ya-OLW"/>
                            <constraint firstAttribute="trailing" secondItem="JP6-Um-Q6w" secondAttribute="trailing" id="eXS-gd-hq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Fs-X0-gUD" id="GCY-K9-LZY"/>
                        <outlet property="flowLayout" destination="e55-km-6TQ" id="rCh-Ua-Mbp"/>
                        <outlet property="photoMapView" destination="JP6-Um-Q6w" id="C7l-BL-S8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2M-bt-iiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgJ-E7-rug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEZ-OX-pDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FO-m3-YuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W5o-q4-07t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh9-nY-Ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
